# Firebase Config
FIREBASE_API_KEY="AIzaSyDPBrfoqBwcazXXtteV0AM9T9klwYLigfs"
FIREBASE_AUTH_DOMAIN="salesblanket.firebaseapp.com"
FIREBASE_PROJECT_ID="salesblanket"
FIREBASE_STORAGE_BUCKET="salesblanket.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="70376660372"
FIREBASE_APP_ID="1:70376660372:web:6c4292246d100ebd118381"

#Google Maps
GOOGLE_MAPS_API_KEY="AIzaSyA8kQcCqXqvKLn1C0pu0RWbr4Kw-gYF6jw"